/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.8rem;
  }
  .user-img img {
    width: 4.8rem;
    height: 4.8rem;
  }
  .users-meals {
    align-items: center;
    gap: 1.4rem;
  }
}
/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .hero {
    gap: 2.8rem;
  }
  .testimonial-gallery-section {
    column-gap: 2.4rem;
  }
}
/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .header {
    padding: 0 3.2rem;
    position: relative;
  }
  .hero {
    grid-template-columns: 1fr;
    gap: 4.8rem 0;
  }
  .user-img img {
    width: 5.5rem;
    height: 5.5rem;
  }
  .how-it-works-grid {
    column-gap: 2.4rem;
    row-gap: 4.8rem;
  }
  .how-it-works .how-it-works-heading {
    font-size: 3.2rem;
  }
  .meals-section-heading {
    font-size: 3.2rem;
  }
  .diet-type-heading {
    font-size: 2.6rem;
  }
  .testimonial-content {
    gap: 2.2rem 3.2rem;
  }
  .testimonials {
    padding: 3rem;
  }
  .complete::after {
    top: 5%;
    right: -20%;
  }
  .users-meals {
    margin-top: 5.6rem;
    justify-content: center;
  }
  .featured-company-logo {
    justify-content: space-evenly;
  }
  .testimonial-gallery-section {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .form-divide {
    grid-template-columns: 1fr;
    gap: 3.4rem;
  }
  .form-details {
    padding: 4.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .img-box-hero {
    width: 60%;
  }
  /* mobile navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }
  /* mobile Responsive design */
  .main-nav {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-list a:link,
  a:visited {
    font-size: 3rem;
  }
  .featured-company-logo img {
    height: 2.4rem;
  }
  .pricing-box-content {
    width: 90%;
  }
}

/**************************/
/* BELOW 704px (Tablets) */
/**************************/
@media (max-width: 44em) {
  .featured-section {
    padding: 2.2rem 0 5.6rem 0;
  }
  .featured-company-logo img {
    height: 2rem;
  }
  .diet-details {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 6.2rem;
  }
  .diet-type {
    grid-column: 1/-1;
    justify-self: center;
  }
  .testimonial-content {
    gap: 4.8rem 7.2rem;
  }
  .pricing-box {
    column-gap: 5.4rem;
  }
  .pricing-box-content {
    width: 100%;
  }
  .offer-box-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-section-5 {
    grid-template-columns: repeat(6, 1fr);
    gap: 7.2rem 3.4rem;
  }
  .footer-col {
    grid-column: span 2;
  }
  .footer-logo-social {
    grid-row: 2/3;
    grid-column: span 3;
  }
  .footer-contact-us {
    grid-row: 2/3;
    grid-column: span 3;
  }
  .footer-logo-social img {
    width: 90%;
  }
}
/**************************/
/* BELOW 544px (Phones) */
/**************************/
@media (max-width: 34em) {
  .featured-company-logo img {
    height: 1.4rem;
  }
  .how-it-works-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1/1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5/6;
  }
  .diet-details {
    grid-template-columns: 1fr;
    margin-bottom: 4.8rem;
  }
  .meals-section-heading {
    font-size: 2.8rem;
  }
  .meals-section {
    margin-bottom: 3.6rem;
  }
  .diet-details {
    justify-items: center;
  }
  .box {
    width: 75%;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .pricing-box {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
    justify-items: center;
  }
  .pricing-box-content {
    width: 75%;
  }
  .pricing-box .basic {
    justify-self: center;
  }
  .complete {
    justify-self: center;
  }
  .complete::after {
    top: 6%;
    right: -17%;
  }
  .form-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  .form-image {
    grid-row: 1/1;
    background-position: top;
  }
}

@media (max-width: 26em) {
  .offer-box-content {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .pricing-box-content {
    width: 100%;
  }
  .form-details {
    padding: 3.4rem;
  }
  .testimonial-content {
    grid-template-columns: 1fr;
    gap: 1.8rem;
  }
  .box {
    width: 100%;
  }
  .how-it-works {
    padding: 4.6rem 0;
  }
  .featured-company-logo img {
    height: 1.2rem;
  }
  .users-meals {
    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;
  }
  .img-box-hero {
    width: 90%;
  }
  .main-form-section {
    padding: 9.6rem 2.8rem;
  }
  .complete::after {
    top: 7%;
    right: -18%;
  }
  .btn-outline:link,
  .btn-outline:visited {
    padding: 1.2rem 1.6rem;
    margin-top: 1rem;
    margin-left: -0.7rem;
  }
}
